/*
Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

645 -> 5
78 -> третьей цифры нет
32679 -> 6

Нашёл на просторах интернете и такое решение.
В этом варианте получается, что мы работаем со строкой что не есть совеем то, что требовалось по условию. 
*/


Console.Clear();
Console.Write("Ведите число: ");         // программа принимает строковую переменныую.
int num = int.Parse(Console.ReadLine()); // тут мы конвертируем строковую переменную в int (т.е. числовую) получается 
                                         // лишний шаг так как в следующей строке мы int опять конвертируем в string.  
Console.WriteLine(num > 99 ? num.ToString()[2] : "Третьей цифры нет");
// если работать дальше с такой цифрой её надо будет опять конвертировать в int.


// У меня есть вопрос? – 
// Console.Write("Ведите число: "); - программа принимает строковую переменныую
// как работать дальше со строковой переменной не переводя ей в int
// я пробовал так – 
// Console.Write("Ведите число: ");
// string str = string.Parse(Console.ReadLine()); - но не сработала?