/*
Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

645 -> 5
78 -> третьей цифры нет
32679 -> 6

Это первый вариант решения этой задачи но есть ограничения по вводу, если ввести число больше пятизначного, 
надо добавлять ещё условия, что мне НЕ кажется оптимальным. 
*/

Console.Clear();
//int num = new Random().Next(1, 100000);
Console.Write("Введите число от 1 до 99999: - ");
int num = int.Parse(Console.ReadLine());
// int a1 = num % 100 / 10;
if (num < 100)
{
    Console.WriteLine("Третьей цифры нет.");
}
else if (num < 1000)
{
    int a1 = num % 10;
    Console.WriteLine($"Третьей цифры с лева из числа {num} -> {a1}.");
}
else if (num < 10000)
{
    int a1 = num % 100 / 10;
    Console.WriteLine($"Третьей цифры с лева из числа {num} -> {a1}.");
}
else if (num < 100000)
{
    int a1 = num % 1000 / 100;
    Console.WriteLine($"Третьей цифры с лева из числа {num} -> {a1}.");
}
else
{
    Console.WriteLine("Вы ввели слишком большое число.\nМаксимальное число для ввода не должно превышать пятизначное число (от 1 до 99999)");
}