/*
Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

645 -> 5
78 -> третьей цифры нет
32679 -> 6

Этот вариант оказался вроде бы самым оптимальным. 
*/

Console.Clear();
Console.Write("Ведите число: ");
int num = int.Parse(Console.ReadLine());

if (num < 100)
{
    Console.WriteLine($"В вашем числе {num} нет третьей цыфры.");
}
else
{
    while (num > 999)
    {
        num = num / 10;

    }
    num = num % 10;
    Console.WriteLine($"Третья цифла в вашем числе -> {num}.");
}